snippet DomainClass "A Domain class skeleton" b
/**
 * See https://github.com/financialforcedev/fflib-apex-common for more info
 *
 * Install library via 
 *   https://githubsfdeploy.herokuapp.com/app/githubdeploy/financialforcedev/fflib-apex-common
 */

/**
 * Encapsulates all behaviour logic relating to the ${2:Invoice__c} object
 * 
 * For more guidelines and details see 
 *   https://developer.salesforce.com/page/Apex_Enterprise_Patterns_-_Domain_Layer
 *
 **/
public class ${1:Invoices} extends fflib_SObjectDomain 
{
	public $1(List<$2> records) 
	{
		super(records);	
	}

	public override void onValidate()
	{
		for($2 record : (List<$2>) Records)
		{
		}
	}

	public override void onValidate(Map<Id,SObject> existingRecords)
	{
		for($2 record : (List<$2>) Records)
		{
		}
	}

	public override void onBeforeInsert()
	{
		for($2 record : (List<$2>) Records)
		{
		}
	}

	public void someMethod()
	{
		for($2 record : (List<$2>) Records)
		{
		}		
	}

	public class Constructor implements fflib_SObjectDomain.IConstructable
	{
		public fflib_SObjectDomain construct(List<SObject> sObjectList)
		{
			return new $1(sObjectList);
		}
	}	
}

endsnippet
